<!DOCTYPE html>

<html lang="en">

 <div class="form-group">
            <select class="form-control" name="rating">
                <option disabled selected value="">Overall Rating</option>
                    {% for i in range(6) %}
                        <option value="{{i}}">{{i}}</option>
                    {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <select class="form-control" name="noise">
                <option disabled selected value="">Noise Level</option>
                    {% for i in range(6) %}
                        <option value="{{i}}">{{i}}</option>
                    {% endfor %}
            </select>
        </div>
         <div class="form-group">
            <select class="form-control" name="atmosphere">
                <option disabled selected value="">Atmosphere Rating</option>
                    {% for i in range(6) %}
                        <option value="{{i}}">{{i}}</option>
                    {% endfor %}
            </select>
        </div>
         <div class="form-group">
            <select class="form-control" name="crowdedness">
                <option disabled selected value="">Crowdedness Level</option>
                    {% for i in range(6) %}
                        <option value="{{i}}">{{i}}</option>
                    {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <select class="form-control" name="activity">
                <option disabled selected value="">Best Activity</option>
                    {% for act in activities %}
                        <option value="{{act}}">{{act}}</option>
                    {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <select class="form-control" name="time">
                <option disabled selected value="">Best Time to Go</option>
                    {% for time in times %}
                        <option value="{{time}}">{{time}}</option>
                    {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <input class="form-control" id="comments" name="comments" placeholder="Comments" type="comments">
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" id="map" name="map" placeholder="Map of Location Link" type="text" required>
        </div>
