{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <form id="form" action="/register" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" id="name" name="username" placeholder="Username" type="text" required>
        </div>
        <div class="form-group">
            <input class="form-control" id="password" name="password" placeholder="Password" type="password" required>
        </div>
        <div class="form-group">
            <input class="form-control" id="confirmation" name="confirmation" placeholder="Retye password" type="password" required>
        </div>
        <button class="btn btn-primary" type="submit">Register</button>
    </form>
    <!---https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementById --->
    <script>

        document.querySelector('form').onsubmit=function(event){
            event.preventDefault()
            $.get('/checkname', {username: document.querySelector('input[name=username]').value}, function(data){
                if (data) {
                    document.querySelector('#form').submit();
                }
                else {
                    alert("Username is already taken");
                }
            });
        };
    </script>
{% endblock %}

